spring.application.name=loan-management-system-alpa-2
spring.datasource.url=jdbc:postgresql://localhost:5432/PLMS-Alpha_1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8732

# File Upload Configuration
file.upload-dir=./uploads/documents
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avijit.dam9@gmail.com
spring.mail.password=hipt bggk iyqc hpnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=avijit.dam9@gmail.com